<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        video{
           height: 500px;
           width: 500px;
           margin-top: -90px;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="nayan3.html">Home</a></li>          
                <li><a href="nayan2.html">Table</a></li>          
                <li><a href="nayan.html">Form</a></li>   
                <li><a href="video.html">video</a></li>   
                <li><a href="semantic2.html">semantic</a></li>   
                <li><a href="">about us</a></li>          
            </ul>
        </nav>
    </header>
    <audio src="audio/goat1.mp3" controls></audio>
    <br>
    <audio src="audio/goat2.mp3" controls></audio>
    <br>
    <video src="video/Nature Beautiful short video 720p HD.mp4" controls></video>
</body>
</html>